OTOSFER/UserControls/VoyageListUc.xaml

<UserControl Name="vluc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTOSFER.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OTOSFER.UserControls.VoyageListUc"
             mc:Ignorable="d" 
             d:DesignHeight="698" d:DesignWidth="981" Loaded="vluc_Loaded">
    <Grid Background="White">
        <DataGrid Height="600" Width="800" x:Name="VoyageListdg" RowBackground="Yellow" AutoGenerateColumns="False" SelectionChanged="VoyageListdg_SelectionChanged" IsReadOnly="True" CanUserResizeRows="False">
  
            <DataGrid.Columns>
                <!-- <DataGridTextColumn  Header="Sefer No" Binding="{Binding Path=sno}" ClipboardContentBinding="{x:Null}"/>  -->
                <DataGridTextColumn Header="Tarih" Binding="{Binding Path=t}"  ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Saat" Binding="{Binding Path=s}"  ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Kalkış Yeri" Binding="{Binding Path=ky}"  ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Varış Yeri" Binding="{Binding Path=vy}"  ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Kaptan Ad" Binding="{Binding Path=k}"  ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Plaka" Binding="{Binding Path=p}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Yolcu Kapasitesi" Binding="{Binding Path=yk}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Bilet Fiyatı" Binding="{Binding Path=bf}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
