OTOSFER/UserControls/VoyageAddUc.xaml

<UserControl x:Class="OTOSFER.VoyageAddUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTOSFER"
             mc:Ignorable="d" 
             d:DesignHeight="698" d:DesignWidth="981">
    <!--Ana Grid -->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Sol Column -->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Kalkış Yeri Row -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Kalkış Yeri" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" ></Label>
                        
                        <ComboBox Width="200" Height="30" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                        
                    </Grid>
                </Border>
                <!--Varış Yeri Row -->
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Varış Yeri" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
                    <ComboBox Width="200" Height="30" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                    </Grid>
                </Border>
                <!--Bilet Fiyatı Row -->
                <Border Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Bilet Fiyatı" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
                        <TextBox Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </Border>
                <!--Plaka Row -->
                <Border Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Plaka" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></Label>
                        <ComboBox Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                    </Grid>
                </Border>
                
            </Grid>
        </Border>
        <!--Sağ Columnn -->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Kaptan Row -->
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Kaptan" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                    </Grid>
                </Border>
                <!--Yolcu Kapasitesi Row -->
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="Yolcu Kapasitesi" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </Border>
                <!--Tarih ve Saat Row -->
                <Border Grid.Row="3" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Margin="0,45,0,0" Content="Tarih ve Saat" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                        <TextBox Grid.Column="1" Margin="0,45,0,0"  Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                        <Button Grid.ColumnSpan="2" Margin="140,0,0,110"  Content="Şimdiki Zamanı Ekle" Width="120" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!--Başlık ve Buton -->
        <Border Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Sefer Ekle" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"></Label>
                <Button Content="Ekle" Width="185" Height="50" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,0,50"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
