OTOSFER/UserControls/VoyageListUc.xaml

<UserControl Name="vluc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OTOSFER.UserControls"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="OTOSFER.UserControls.VoyageListUc"
             mc:Ignorable="d" 
             d:DesignHeight="698" d:DesignWidth="981" Loaded="vluc_Loaded">
    <Grid Background="White">
        <DataGrid Height="600" Width="800" x:Name="VoyageListdg" RowBackground="Yellow" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Sefer No" Binding="{Binding Path=sno}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Güzergah" Binding="{Binding Path=gzg}"  ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Tarih ve Saat" Binding="{Binding Path=tvs}"  ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Yolcu Kapasitesi" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Kaptan Ad" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Plaka" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Bilet Fiyatı" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
